# vinylRecordsStore

./: pom.xml
src/main/java/com/vironit/dao/: CartDAO.java  ContactsDAO.java
src/main/java/com/vironit/entity/: Bill.java  CartItemId.java  Order.java  Role.java
src/main/java/com/vironit/exception/: CustomNotValidException.java  EmailExistsException.java  EmptyCartException.java  OrderNotFoundException.java  RestNotAuthenticatedException.java
src/main/java/com/vironit/service/: ProductService.java
src/main/java/com/vironit/service/impl/: CartServiceImpl.java  ContactsServiceImpl.java  OrderServiceImpl.java  RegionServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/vironit/vinylRecordsStore/controller/backend/: BackendController.java  DistilleryController.java  OrdersController.java  ProductController.java  RegionController.java  StorageController.java  StyleController.java
src/main/java/com/vironit/vinylRecordsStore/controller/frontend/: CartController.java  CheckoutController.java  CustomerController.java  FrontendController.java  ShowcaseController.java
src/main/java/com/vironit/vinylRecordsStore/dao/: CartDAO.java  DistilleryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  StorageDAO.java  StyleDAO.java  UserAccountDAO.java
src/main/java/com/vironit/vinylRecordsStore/dto/: CartDTO.java  CartItemDTO.java  ContactsDTO.java  CreditCardDTO.java  OrderDTO.java  ProductDTO.java  ProductPreviewDTO.java  UserDTO.java
src/main/java/com/vironit/vinylRecordsStore/dto/assembler/: CartDtoAssembler.java  CartItemDtoAssembler.java  ContactsDtoAssembler.java  OrderDtoAssembler.java  ProductDtoAssembler.java  ProductPreviewAssembler.java  UserAccountDtoAssembler.java
src/main/java/com/vironit/vinylRecordsStore/entity/: Bill.java  Cart.java  Contacts.java  Order.java  OrderItem.java  Product.java  Role.java  Style.java  UserAccount.java
src/main/java/com/vironit/vinylRecordsStore/exception/: SpringExceptionHandler.java
src/main/java/com/vironit/vinylRecordsStore/interceptors/: RestUserCheckInterceptor.java  SessionCartInterceptor.java
src/main/java/com/vironit/vinylRecordsStore/rest/: CartRestController.java  ContactsRestController.java  MediaUtf8.java  OrdersRestController.java  ProductsRestController.java  SignupRestController.java
src/main/java/com/vironit/vinylRecordsStore/security/: CustomAuthenticationSuccessHandler.java  UserAssembler.java  UserDetailsServiceImpl.java
src/main/java/com/vironit/vinylRecordsStore/service/: CartService.java  ContactsService.java  DistilleryService.java  OrderService.java  ProductService.java  StorageService.java  StyleService.java  UserAccountService.java
src/main/java/com/vironit/vinylRecordsStore/service/impl/: CartServiceImpl.java  ContactsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java  StyleServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/vironit/vinylRecordsStore/sorting/: AbstractSorter.java  ISorter.java  OrderSorting.java  ProductBackendSorting.java  ProductSorting.java  SortingValuesDTO.java  StorageSorting.java
src/main/java/dao/: OrderedProductDAO.java  ProductDAO.java  RegionDAO.java
src/main/java/entity/: Account.java  Cart.java  CartItem.java  OrderItemId.java  Product.java  Storage.java  Style.java
src/main/java/exception/: ProductNotFoundException.java  UnknownProductException.java
src/main/java/exception/dto/: FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/service/: CartService.java  ContactsService.java  OrderService.java  RegionService.java
src/main/java/service/impl/: CartServiceImpl.java  DistilleryServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: db-jelastic.properties  db.properties  market.properties  messages.properties
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/webapp/WEB-INF/spring/marketServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/: cart.jsp
src/test/java/com/vironit/vinylRecordsStore/data/: MarketData.java  UserData.java
src/test/java/com/vironit/vinylRecordsStore/rest/: CartRestControllerTest.java  ProductsRestControllerTest.java  SignupRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/vironit/vinylRecordsStore/util/: TestUtil.java
