db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.databaseurl=jdbc:postgresql://postgres-goformalts.jelasticloud.com/market
db.schema=public
db.username=webadmin
db.password=3HzgZX6rmN