db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.databaseurl=jdbc:postgresql://localhost:5432/vinyl_records_store_db
db.schema=public
db.username=kse
db.password=hunter
